⛔ 1.Рыцарский:                                        
Сентябрь:23,24,25,26,27,28,29
Октябрь:2,3,4,10,16, 
⛔ 2. Vip: 
Сентябрь:24,25,26,27  
Октябрь:1,2,3,5,9,10,17,
Ноябрь:3,6, 
Январь:2,
⛔ 3.Классический:         
Сентябрь:(23,24,25),26,27                     
Октябрь:(2,3),9,10,17              
Ноябрь:14
⛔ 4. Восточный 1:
Сентябрь:23,24,25,26,30   
Октябрь:2,3,10,17                                            
Ноябрь:5
⛔ 5.Восточный 2:                                                                                                                   
Сентябрь:23,24,25,26
Октябрь:2,3,10
⛔6.Японский:                            
Сентябрь:23,24,25,26, 27 
Октябрь:2,3,7,16
⛔7.Гостевой:                      
Сентябрь:23,24,25,26,27
Октябрь:2,4,16
⛔8. Казанка:
Сентябрь:
N1:25,26,30
N2:24,25,26
N3:25,26
N4:25,26
Октябрь:
N1:2,17,
N2:3
N3:
N4:17
Декабрь:
N1:18
⛔Банкетный зал:
Сентябрь:25